configuration {
    hover-select:               true;
    me-select-entry:            "MousePrimary";
    me-accept-entry:            "!MousePrimary";
    show-icons:                 false;
}

@import                          "colors/catppuccin.rasi"

* {
    font:   "JetBrains Mono Nerd Font 11";

    background-color:   transparent;
    text-color:         @foreground;
    accent-color:       @selected;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:           north;
    width:              100%;
    height:             24px;
    y-offset:           -24px;
    background-color:   @background;
    children:           [ mainbox,message ];
}

mainbox {
    orientation:    horizontal;
    children:       [ inputbar,listview ];
}

inputbar {
    width:      20%;
    padding:    1px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry {
    vertical-align: 0.5;
}
element-text, element-icon {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    layout: horizontal;
}

element {
    padding:    1px 8px;
    spacing:    4px;
    width:      8%;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @background;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent;
}

element selected active {
    background-color:   @selected;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
