#  _ _____                    __ _
# (_)___ /    ___ ___  _ __  / _(_) __ _
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                  |___/

set $mod Mod4

font pango:JetBrainsMono Nerd Font 8

floating_modifier $mod

focus_follows_mouse no

#  ____  _             _
# / ___|| |_ __ _ _ __| |_ _   _ _ __
# \___ \| __/ _` | '__| __| | | | '_ \
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/
#                               |_|

exec --no-startup-id udiskie
exec --no-startup-id unclutter
exec --no-startup-id polybar -r main
exec --no-startup-id xset s off -dpms
exec --no-startup-id greenclip daemon
exec --no-startup-id xhost +si:localuser:$USER
exec --no-startup-id ~/Scripts/backup_zsh_history.sh
exec --no-startup-id feh --no-fehbg --bg-fill ~/.cache/x11wall
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xss-lock --transfer-sleep-lock -- xfce4-screensaver-command -l
exec --no-startup-id pactl set-source-volume alsa_input.pci-0000_00_1f.3.analog-stereo 20%
exec --no-startup-id sudo chown $USER:$USER /sys/class/backlight/intel_backlight/brightness
exec --no-startup-id cp ~/.config/BraveSoftware/Brave-Browser/Default/History /tmp/BraveHistory
exec_always --no-startup-id xinput set-prop '2.4G Mouse' 'libinput Accel Speed' 0.5
exec_always --no-startup-id xinput set-prop 'Synaptics TM3336-004' 'libinput Accel Speed' 0.5
exec_always --no-startup-id xinput set-prop 'Synaptics TM3336-004' 'libinput Tapping Enabled' 1
exec_always --no-startup-id xinput set-prop 'Synaptics TM3336-004' 'libinput Natural Scrolling Enabled' 1
exec_always --no-startup-id xinput set-prop 'PixArt Lenovo USB Optical Mouse' 'libinput Accel Speed' 0.3
exec_always --no-startup-id xinput set-prop 'YICHIP Wireless Device Mouse' 'libinput Accel Speed' 1
exec_always --no-startup-id killall volume_subscribe.sh ; sleep 1 ; ~/Scripts/volume_subscribe.sh
exec_always --no-startup-id killall ulauncher; ulauncher --hide-window
exec_always --no-startup-id autotiling -w 1 2 3 4 5 6 7 8 -l 2
exec_always --no-startup-id ~/Scripts/keyboard_config.sh
exec_always --no-startup-id ~/Scripts/layout_handler.sh
exec_always --no-startup-id xfce4-screensaver
exec_always --no-startup-id volnoti -t 2
exec_always --no-startup-id picom

#  _____ _                    _
# |_   _| |__   ___ _ __ ___ (_)_ __   __ _
#   | | | '_ \ / _ \ '_ ` _ \| | '_ \ / _` |
#   | | | | | |  __/ | | | | | | | | | (_| |
#   |_| |_| |_|\___|_| |_| |_|_|_| |_|\__, |
#                                     |___/

gaps inner 10
smart_gaps on    ### edited via script
smart_borders on     ### edited via script
# hide_edge_borders both    ### edited via script
for_window [all] border pixel 2
# for_window [all] title_window_icon padding 7px
# border_radius 12

client.focused          #cdd6f4 #cdd6f4 #24273a #a4b4ea   #cdd6f4    ### edited via script
client.focused_inactive #303446 #303446 #ffffff #666666   #303446
client.unfocused        #1e1e2e #1e1e2e #777777 #333333   #555555

# # class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#  _  __            _     _           _ _
# | |/ /___ _   _  | |__ (_)_ __   __| (_)_ __   __ _ ___
# | ' // _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                               |___/

bindsym $mod+Return       exec kitty
bindsym $mod+shift+Return exec /home/muhammad/Scripts/urofi.sh
bindsym $mod+a            mode "applications"
bindsym $mod+b            exec brave --test-type
bindsym $mod+shift+b      exec qutebrowser
bindsym $mod+c            exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'
bindsym $mod+shift+c      exec notify-send.py a --hint boolean:deadd-notification-center:true string:type:clearPopups
bindsym $mod+d            exec thunar
bindsym $mod+shift+d      exec rofi -modi nerdy -show nerdy -theme ~/.config/rofi/emoji_dropdown.rasi
bindsym $mod+e            layout toggle split
bindsym $mod+f            fullscreen toggle
bindsym $mod+shift+f      exec ~/Scripts/toggle_i3_gaps.sh
bindsym $mod+g            gaps inner current plus 9 ; gaps horizontal current plus 7
bindsym $mod+shift+g      gaps inner current minus 9 ; gaps horizontal current minus 7
bindsym $mod+i            exec rofimoji --selector-args="-theme ~/.config/rofi/emoji_dropdown.rasi"
bindsym $mod+shift+i      exec xcalib -invert -alter
bindsym $mod+m            mode "mouse"
bindsym $mod+shift+m      --release exec xdotool type 'ﷺ'
bindsym $mod+n            mode "redshift"
bindsym $mod+shift+n      exec polybar-msg action date toggle
bindsym $mod+o            mode "scripts"
bindsym $mod+shift+o      mode "executable_scripts"
bindsym $mod+p            exec rofi-pass-x11
bindsym $mod+shift+p      exec rofi -show window
bindsym $mod+q            kill
bindsym $mod+shift+q      exec ~/.config/rofi/scripts/powermenu/type-1/powermenu.sh
bindsym $mod+r            exec kitty --class Yazi --hold -e yazi
bindsym $mod+shift+r      restart
bindsym $mod+s            exec i3-msg scratchpad show || i3-msg move scratchpad
bindsym $mod+shift+s      sticky toggle
bindsym $mod+t            split v ; layout tabbed
bindsym $mod+shift+t      exec ~/Scripts/brave_translate.sh
bindsym $mod+v            split h
bindsym $mod+shift+v      split v
bindsym $mod+w            layout tabbed
bindsym $mod+shift+w      exec feh --no-fehbg --bg-fill "$(find "/mnt/Disk_D/Backgrounds" -maxdepth 1 -name '*.jpg' -o -name '*.png' | shuf -n1)"
bindsym $mod+space        focus mode_toggle
bindsym $mod+shift+space  floating toggle
bindsym $mod+minus        exec picom-trans -c -5
bindsym $mod+equal        exec picom-trans -c +5
bindsym Print             exec flameshot gui
bindsym ctrl+Print        exec kitty --class hiddenkitty -e ~/Scripts/flameshotwindows.sh --path ~/Pictures
bindsym shift+Print       exec flameshot gui --region 1920x1080+0+0
# Volume controls
bindsym XF86AudioRaiseVolume        exec ~/Scripts/volume_changer.sh vol_inc
bindsym XF86AudioLowerVolume        exec ~/Scripts/volume_changer.sh vol_dec
bindsym shift+XF86AudioRaiseVolume  exec ~/Scripts/volume_changer.sh vol_small_inc
bindsym shift+XF86AudioLowerVolume  exec ~/Scripts/volume_changer.sh vol_small_dec
bindsym XF86AudioMute               exec ~/Scripts/volume_changer.sh toggle_vol_mute
bindsym XF86AudioMicMute            exec ~/Scripts/volume_changer.sh toggle_mic_mute
# Brightness controls
bindsym XF86MonBrightnessUp         exec ~/Scripts/brightness_changer.sh inc
bindsym XF86MonBrightnessDown       exec ~/Scripts/brightness_changer.sh dec
bindsym shift+XF86MonBrightnessUp   exec ~/Scripts/brightness_changer.sh exp-inc
bindsym shift+XF86MonBrightnessDown exec ~/Scripts/brightness_changer.sh exp-dec
# media player controls
bindsym XF86AudioPlay               exec playerctl play-pause
bindsym XF86AudioPause              exec playerctl play-pause
bindsym XF86AudioNext               exec playerctl position 5+
bindsym XF86AudioPrev               exec playerctl position 5-
bindsym shift+XF86AudioNext         exec playerctl next
bindsym shift+XF86AudioPrev         exec playerctl previous
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+shift+h move left 20 px
bindsym $mod+shift+j move down 20 px
bindsym $mod+shift+k move up 20 px
bindsym $mod+shift+l move right 20 px
# alternatively, you can use the cursor keys:
bindsym $mod+shift+Left  move left 20 px
bindsym $mod+shift+Down  move down 20 px
bindsym $mod+shift+Up    move up 20 px
bindsym $mod+shift+Right move right 20 px
# resize focused window
bindsym $mod+ctrl+h resize shrink width 20 px or 5 ppt
bindsym $mod+ctrl+j resize grow height 20 px or 5 ppt
bindsym $mod+ctrl+k resize shrink height 20 px or 5 ppt
bindsym $mod+ctrl+l resize grow width 20 px or 5 ppt
# alternatively, you can use the cursor keys:
bindsym $mod+ctrl+Left  resize shrink width 20 px or 5 ppt
bindsym $mod+ctrl+Down  resize grow height 20 px or 5 ppt
bindsym $mod+ctrl+Up    resize shrink height 20 px or 5 ppt
bindsym $mod+ctrl+Right resize grow width 20 px or 5 ppt
# resize focused window and center it
bindsym $mod+ctrl+shift+h resize shrink width 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+j resize grow height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+k resize shrink height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+l resize grow width 20 px or 5 ppt, move position center
# alternatively, you can use the cursor keys:
bindsym $mod+ctrl+shift+Left  resize shrink width 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+Down  resize grow height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+Up    resize shrink height 20 px or 5 ppt, move position center
bindsym $mod+ctrl+shift+Right resize grow width 20 px or 5 ppt, move position center

# __        __         _
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+comma  workspace prev
bindsym $mod+period workspace next

# move focused container to workspace
bindsym $mod+ctrl+1 move container to workspace number $ws1
bindsym $mod+ctrl+2 move container to workspace number $ws2
bindsym $mod+ctrl+3 move container to workspace number $ws3
bindsym $mod+ctrl+4 move container to workspace number $ws4
bindsym $mod+ctrl+5 move container to workspace number $ws5
bindsym $mod+ctrl+6 move container to workspace number $ws6
bindsym $mod+ctrl+7 move container to workspace number $ws7
bindsym $mod+ctrl+8 move container to workspace number $ws8
bindsym $mod+ctrl+9 move container to workspace number $ws9
bindsym $mod+ctrl+0 move container to workspace number $ws10

bindsym $mod+ctrl+comma  move container to workspace prev
bindsym $mod+ctrl+period move container to workspace next

# move focused container to workspace and switch to that workspace
bindsym $mod+shift+1 move container to workspace number $ws1  ; workspace number $ws1
bindsym $mod+shift+2 move container to workspace number $ws2  ; workspace number $ws2
bindsym $mod+shift+3 move container to workspace number $ws3  ; workspace number $ws3
bindsym $mod+shift+4 move container to workspace number $ws4  ; workspace number $ws4
bindsym $mod+shift+5 move container to workspace number $ws5  ; workspace number $ws5
bindsym $mod+shift+6 move container to workspace number $ws6  ; workspace number $ws6
bindsym $mod+shift+7 move container to workspace number $ws7  ; workspace number $ws7
bindsym $mod+shift+8 move container to workspace number $ws8  ; workspace number $ws8
bindsym $mod+shift+9 move container to workspace number $ws9  ; workspace number $ws9
bindsym $mod+shift+0 move container to workspace number $ws10 ; workspace number $ws10

bindsym $mod+shift+comma  move container to workspace prev ; workspace prev
bindsym $mod+shift+period move container to workspace next ; workspace next

# __        ___           _                            _
# \ \      / (_)_ __   __| | _____      __  _ __ _   _| | ___  ___
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#   \ V  V / | | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/
#

for_window [workspace=$ws10] layout tabbed
for_window [class="floatingkitty"] floating enable
for_window [class="Nl.hjdskes.gcolor3"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="pomatez"] floating enable
for_window [class="flowtime"] floating enable
for_window [class="Timeshift-gtk"] floating disable
for_window [class="supertuxkart"] floating disable
for_window [class="Rofi"] floating enable, border pixel 0
for_window [title="Ulauncher Preferences"] floating enable
for_window [title="Ulauncher - Application Launcher"] border pixel 0
for_window [class="livecaptions"] floating enable, move absolute position 500px 900px
for_window [class="copyq"] floating enable, resize set 1280 px 720 px, move absolute position center
for_window [class="octave-cli"] floating enable, resize set 1600 px 900 px, move absolute position center
for_window [class="scratchkitty"] floating enable, resize set 1600 px 900 px, move absolute position center, move scratchpad, scratchpad show
for_window [class="hiddenkitty"] move scratchpad
assign     [class="Uget-gtk"] $ws10
assign     [class="yt-dlp"] $ws10

# __  __       _ _   _       _        __  __             _ _
# |  \/  |_   _| | |_(_)_ __ | | ___  |  \/  | ___  _ __ (_) |_ ___  _ __ ___
# | |\/| | | | | | __| | '_ \| |/ _ \ | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
# | |  | | |_| | | |_| | |_) | |  __/ | |  | | (_) | | | | | || (_) | |  \__ \
# |_|  |_|\__,_|_|\__|_| .__/|_|\___| |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/
#                      |_|

# Assign workspaces to the first monitor
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output eDP-1

# Assign workspaces to the second monitor
workspace 7  output HDMI-1-0
workspace 8  output HDMI-1-0
workspace 9  output HDMI-1-0
workspace 10 output HDMI-1-0

#  __  __           _
# |  \/  | ___   __| | ___  ___
# | |\/| |/ _ \ / _` |/ _ \/ __|
# | |  | | (_) | (_| |  __/\__ \
# |_|  |_|\___/ \__,_|\___||___/
#

mode "redshift" {
    bindsym r exec --no-startup-id redshift -x         ,mode "default"
    bindsym 1 exec --no-startup-id redshift -P -O 5000 ,mode "default"
    bindsym 2 exec --no-startup-id redshift -P -O 4000 ,mode "default"
    bindsym 3 exec --no-startup-id redshift -P -O 3500 ,mode "default"
    bindsym 4 exec --no-startup-id redshift -P -O 3000 ,mode "default"
    bindsym 5 exec --no-startup-id redshift -P -O 2500 ,mode "default"
    bindsym 6 exec --no-startup-id redshift -P -O 2000 ,mode "default"
    bindsym 7 exec --no-startup-id redshift -P -O 1750 ,mode "default"
    bindsym 8 exec --no-startup-id redshift -P -O 1500 ,mode "default"
    bindsym 9 exec --no-startup-id redshift -P -O 1250 ,mode "default"
    bindsym 0 exec --no-startup-id redshift -P -O 1000 ,mode "default"

    bindsym Escape mode "default"
    bindsym $mod+n mode "default"
}

mode "applications" {
    bindsym a exec audacious                                                                                               ,mode "default"
    bindsym b exec brave --test-type --incognito                                                                           ,mode "default"
    bindsym c exec qalculate-gtk                                                                                           ,mode "default"
    bindsym d exec kdocker -f                                                                                              ,mode "default"
    bindsym g exec gimp                                                                                                    ,mode "default"
    bindsym i exec idea                                                                                                    ,mode "default"
    bindsym k exec prime-run /mnt/Disk_D/برامج/Linux/kdenlive-24.02.0_A-x86_64.AppImage                                    ,mode "default"
    bindsym l exec flatpak run net.sapples.LiveCaptions                                                                    ,mode "default"
    bindsym m exec mpv --player-operation-mode=pseudo-gui                                                                  ,mode "default"
    bindsym n exec kitty --class nvim --hold -e nvim                                                                       ,mode "default"
    bindsym o exec kitty -o font_size=18 --class octave-cli --hold -e octave-cli --silent                                  ,mode "default"
    bindsym p exec pomatez                                                                                                 ,mode "default"
    bindsym q exec flatpak run io.github._0xzer0x.qurancompanion                                                           ,mode "default"
    bindsym s exec libreoffice /mnt/Disk_D/Muhammad/swears.odt                                                             ,mode "default"
    bindsym t exec telegram-desktop                                                                                        ,mode "default"
    bindsym v exec virt-manager                                                                                            ,mode "default"
    bindsym w exec /opt/brave-bin/brave --test-type --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm  ,mode "default"
    bindsym shift+a exec ~/Scripts/virt_opener.sh android-x86-9.0                                                          ,mode "default"
    bindsym shift+b exec notify-send -t 5000 "$(acpi)"                                                                     ,mode "default"
    bindsym shift+c exec gpick -p                                                                                          ,mode "default"
    bindsym shift+m exec kitty --class pulsemixer --hold -e pulsemixer                                                     ,mode "default"
    bindsym shift+n exec ~/Scripts/wallpaper.sh                                                                            ,mode "default"
    bindsym shift+s exec notify-send "$(~/Scripts/bilal.sh -a)"                                                            ,mode "default"
    bindsym shift+t exec mousepad                                                                                          ,mode "default"
    bindsym shift+u exec ~/Scripts/virt_opener.sh ubuntu24.04                                                              ,mode "default"
    bindsym shift+w exec ~/Scripts/virt_opener.sh win10                                                                    ,mode "default"

    bindsym Escape mode "default"
    bindsym $mod+a mode "default"
}

mode "mouse" {
    bindsym h exec xdotool mousemove_relative -- -30 0
    bindsym j exec xdotool mousemove_relative -- 0 30
    bindsym k exec xdotool mousemove_relative -- 0 -30
    bindsym l exec xdotool mousemove_relative -- 30 0
    bindsym $mod+h exec xdotool mousemove_relative -- -5 0
    bindsym $mod+j exec xdotool mousemove_relative -- 0 5
    bindsym $mod+k exec xdotool mousemove_relative -- 0 -5
    bindsym $mod+l exec xdotool mousemove_relative -- 5 0

    bindsym f exec xdotool click 1 # left
    bindsym d exec xdotool click 2 # middle
    bindsym s exec xdotool click 3 # right

    bindsym Mod1+k exec xdotool click 4 # wheel up
    bindsym Mod1+j exec xdotool click 5 # wheel down

    bindsym 1 exec xdotool mousemove 0 0
    bindsym 2 exec xdotool mousemove 1920 0
    bindsym 3 exec xdotool mousemove 0 1080
    bindsym 4 exec xdotool mousemove 1920 1080
    bindsym 5 exec xdotool mousemove 960 540
    bindsym 6 exec xdotool mousemove 480 270
    bindsym 7 exec xdotool mousemove 1440 270
    bindsym 8 exec xdotool mousemove 480 810
    bindsym 9 exec xdotool mousemove 1440 810

    bindsym $mod+m mode "default"
}

mode "scripts" {
    bindsym b exec kitty --hold -e nvim ~/.config/polybar/config.ini            ,mode "default"
    bindsym d exec kitty --hold -e nvim ~/.config/dk/sxhkdrc                    ,mode "default"
    bindsym f exec kitty --hold -e nvim ~/.config/newsboat/urls                 ,mode "default"
    bindsym h exec kitty --hold -e nvim ~/.config/hypr/hyprland.conf            ,mode "default"
    bindsym i exec kitty --hold -e nvim ~/.config/i3/config                     ,mode "default"
    bindsym k exec kitty --hold -e nvim ~/.config/kitty/kitty.conf              ,mode "default"
    bindsym m exec kitty --hold -e nvim ~/.config/mpv/mpv.conf                  ,mode "default"
    bindsym n exec kitty --hold -e nvim ~/.config/nvim/lua/config/lazy.lua      ,mode "default"
    bindsym p exec kitty --hold -e nvim ~/.config/picom/picom.conf              ,mode "default"
    bindsym q exec kitty --hold -e nvim ~/.config/qutebrowser/config.py         ,mode "default"
    bindsym r exec kitty --hold -e nvim ~/.config/ranger/rc.conf                ,mode "default"
    bindsym w exec kitty --hold -e nvim ~/.config/waybar/config.jsonc           ,mode "default"
    bindsym y exec kitty --hold -e nvim ~/.config/yazi/keymap.toml              ,mode "default"
    bindsym z exec kitty --hold -e nvim ~/.config/zathura/zathurarc             ,mode "default"
    bindsym shift+h exec kitty --hold -e nvim ~/.zhistory                       ,mode "default"
    bindsym shift+u exec kitty --hold -e nvim ~/Scripts/update_DotFiles_repo.sh ,mode "default"
    bindsym shift+z exec kitty --hold -e nvim ~/.zshrc                          ,mode "default"

    bindsym Escape mode "default"
    bindsym $mod+o mode "default"
}

mode "executable_scripts" {
    bindsym b exec ~/Scripts/i3_border_changer.sh                                      ,mode "default"
    bindsym c exec ~/Scripts/move_to_i3_corners.sh                                     ,mode "default"
    bindsym d exec ~/Scripts/rofi_todo/todo.sh                                         ,mode "default"
    bindsym g exec ~/Scripts/google_translate.sh                                       ,mode "default"
    bindsym h exec ~/Scripts/brave_history.sh                                          ,mode "default"
    bindsym k exec ~/Scripts/app_kill.sh                                               ,mode "default"
    bindsym l exec ~/Scripts/toggle_polybar_location.sh                                ,mode "default"
    bindsym m exec ~/Scripts/mpv_history.sh                                            ,mode "default"
    bindsym p exec ~/Scripts/toggle_polybar.sh                                         ,mode "default"
    bindsym r exec ~/Scripts/i3_resize.sh                                              ,mode "default"
    bindsym s exec ~/Scripts/toggle_i3_smart_gaps.sh                                   ,mode "default"
    bindsym t exec ~/Scripts/layout_handler.sh                                         ,mode "default"
    bindsym u exec ~/Scripts/update_DotFiles_repo.sh                                   ,mode "default"
    bindsym w exec ~/Scripts/brave_bookmarks.sh                                        ,mode "default"
    bindsym y workspace $ws10; exec kitty --class yt-dlp -e ~/Scripts/yt-dlp_script.sh ,mode "default"
    bindsym z exec ~/Scripts/zathura_history.sh                                        ,mode "default"
    bindsym shift+m exec ~/Scripts/url_to_mpv.sh                                       ,mode "default"
    bindsym shift+w exec ~/Scripts/myWebsites.sh                                       ,mode "default"

    bindsym Escape mode "default"
    bindsym $mod+shift+o mode "default"
}
