set default-bg               "#1E1E2E"
set statusbar-bg             "#313244"
set recolor-lightcolor       "#1E1E2E"
set recolor-darkcolor        "#CDD6F4"
set default-fg               "#CDD6F4"
set completion-bg            "#313244"
set completion-fg            "#CDD6F4"
set completion-highlight-bg  "#575268"
set completion-highlight-fg  "#CDD6F4"
set completion-group-bg      "#313244"
set completion-group-fg      "#89B4FA"
set statusbar-fg             "#CDD6F4"
set notification-bg          "#313244"
set notification-fg          "#CDD6F4"
set notification-error-bg    "#313244"
set notification-error-fg    "#F38BA8"
set notification-warning-bg  "#313244"
set notification-warning-fg  "#FAE3B0"
set inputbar-fg              "#CDD6F4"
set inputbar-bg              "#313244"
set index-fg                 "#CDD6F4"
set index-bg                 "#1E1E2E"
set index-active-fg          "#313244"
set index-active-bg          "#CDD6F4"
set render-loading-bg        "#1E1E2E"
set render-loading-fg        "#CDD6F4"
set highlight-color          rgba(87,82,104,0.8)
set highlight-fg             rgba(245,194,231,0.8)
set highlight-active-color   rgba(245,194,231,0.8)
