set default-bg               "#1a1b26"
set default-fg               "#a9b1d6"
set statusbar-fg             "#a9b1d6"
set statusbar-bg             "#24283b"
set inputbar-bg              "#1a1b26"
set inputbar-fg              "#73daca"
set notification-bg          "#1a1b26"
set notification-fg          "#73daca"
set notification-error-bg    "#1a1b26"
set notification-error-fg    "#f7768e"
set notification-warning-bg  "#1a1b26"
set notification-warning-fg  "#f7768e"
set completion-bg            "#24283b"
set completion-fg            "#a9b1d6"
set completion-highlight-fg  "#9aa5ce"
set completion-highlight-bg  "#24283b"
set recolor-lightcolor       "#16161e"
set recolor-darkcolor        "#a9b1d6"
set highlight-color          rgba(224,175,104,0.8)
set highlight-fg             rgb(154,165,206,0.8)
set highlight-active-color   rgb(154,165,206,0.8)
