cursor                #f5e0dc

background            #1e1e2e
foreground            #cdd6f4

selection_foreground  #1e1e2e
selection_background  #cdd6f4

color0                #1e1e2e
color8                #777777
color1                #F02E6E
color9                #F02E6E
color2                #30ff50
color10               #30ff50
color3                #f9e2af
color11               #f9e2af
color4                #89b4fa
color12               #89b4fa
color5                #bb9af7
color13               #bb9af7
color6                #ABF8F7
color14               #ABF8F7
color7                #cdd6f4
color15               #bac2de
