(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-linux
  voldown 114
  volup 115
  bridown 224
  briup 225
  play 164
  prtsc 99
)

(defalias
  ctrl-caps C-caps
  caps-mod  (tap-hold-press 250 250 esc lctrl)
  tab-mod   (tap-hold-press 250 250 tab (layer-while-held layer1))
  bslsh-mod (tap-hold-press 250 250 \ (layer-while-held layer1))
  slctl     (macro home S-end)
  dupl      (macro home S-end C-c end ret C-v)
)

(defsrc
  caps tab \
  h j k l
  y u i o
  t p s d ; x c v m , .
  1 2 3 4 5 6 7 8 9 0 - =
)

(deflayer base
  @caps-mod @tab-mod @bslsh-mod
  _ _ _ _
  _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
)

(deflayer layer1
  caps tab \
  left down up right
  home pgdn pgup end
  @dupl play prtsc del caps bridown briup @slctl mute voldown volup
  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10  f11  f12
)
