// -*- mode: jsonc -*-
{
  // "position": "bottom",
  // "width": 1900,
  "margin-top": 0,
  "layer": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/sep",
    "custom/bilal"
  ],
  "modules-right": [
    "network#bandwidth",
    "hyprland/language",
    "cpu",
    "wireplumber",
    "battery",
    "network",
    "tray",
    "custom/powermenu"
  ],

//////////////////////////////////////////////////////////////////////////////////////////////////////

  "custom/launcher": {
    "format": "  {icon}",
    "format-icons": "",
    "tooltip": false,
    "on-click": "nwg-drawer",
    "on-click-right": "hyprctl dispatch movecursor 0 1080 && flameshot gui"
  },

  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "special": "󰫈",
      "active": "󱓻"
    },
    "ignore-workspaces": ["special:minimized"],
    "persistent-workspaces": {
      "*": 9
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "tooltip-format": "{title}",
    "separate-outputs": true,
    "on-click-right": "hyprctl dispatch killactive",
    "on-click-middle": "hyprctl dispatch killactive",
    "rewrite": {
      "brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default": "whatsapp-web",
      "brave-translate.google.com.eg__-Default": "brave-translate"
    }
  },

//////////////////////////////////////////////////////////////////////////////////////////////////////

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:L%d %B %Y}"
  },

  "custom/sep": {
    "format": "{icon}",
    "format-icons": "❯",
    "tooltip": false,
    "restart-interval": 0
  },

  "custom/bilal": {
    "format": "{0}",
    "exec": "~/Scripts/bilal.sh -r",
    "on-click": "notify-send -t 30000 \"$(~/Scripts/bilal.sh -a)\"",
    "tooltip": false,
    "restart-interval": 30
  },

//////////////////////////////////////////////////////////////////////////////////////////////////////

  "network#bandwidth": {
    "interval": 1,
    "format": "⇣⇡ <span color='#e1e2e7aa'>{bandwidthTotalBytes}</span>",
    "format-disconnected": "",
    "tooltip": false
  },

  "hyprland/language": {
    "format": "<span font-weight='normal' font='10.5'>󰌌</span> <span color='#e1e2e7aa'>{shortDescription}</span>",
    "on-click": "hyprctl switchxkblayout all next"
  },

  "cpu": {
    "interval": 2,
    "format": "<span font-weight='normal' font='10.5'></span> <span color='#e1e2e7aa'>{usage:02}%</span>",
    "on-click": "kitty -e --hold btm",
    "tooltip": false
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": "<span font-weight='normal' font='10.5'>{icon}</span> <span color='#e1e2e7aa'>{volume:02}%</span>",
    "format-muted": "<span font-weight='normal' font='10.5'></span> <span color='#e1e2e7aa'>{volume:02}%</span>",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "max-volume": 150,
    "tooltip": false
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "<span font-weight='normal' font='10.5'>{icon}</span> <span color='#e1e2e7aa'>{capacity:02}%</span>",
    "format-full": "<span font-weight='normal' font='10.5'>{icon}</span> <span color='#e1e2e7aa'>{capacity:02}%</span>",
    "format-charging": "<span font-weight='normal' font='10.5'>󱐋  {icon}</span> <span color='#e1e2e7aa'>{capacity:02}%</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "network": {
    "interval": 10,
    "format": "<span font-weight='normal' font='10.5'>{icon}</span> <span color='#e1e2e7aa'>{signalStrength:02}%</span>",
    "format-disconnected": "<span font-weight='normal' font='10.5'>󰤮</span> 00%",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-icons": ["󰤯", "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/powermenu": {
    "format": " {icon}  ",
    "format-icons": "",
    "tooltip": false,
    "on-click": "wlogout -b 5"
  }
}
