* {
    font:               "JetBrains Mono Nerd Font 12";
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    bg0:   #383c4aDD;
    bg1:   #404552DD;
    bg2:   #4b5162DD;
    bg3:   #232C39EE;
    fg0:   #d3dae3;
    fg1:   #ffffff;
    fg2:   #b2b5bc;
    fg3:   #6b7389;
}

window {
    location:       center;
    width:          960px;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
    border:         1px;
    border-radius:  24px;
    border-color:   #61697c66;
}

inputbar {
    background-color:   @bg1;

    border:         1px;
    border-radius:  16px;
    border-color:   #61697c66;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
