# ============================
# General Settings
# ============================
bind-key -n C-l if-shell '[ "$(tmux list-panes | wc -l)" -gt 1 ]' 'select-pane -R' 'send-keys C-l'

# ============================
# Status Bar Configuration
# ============================
set -g status-position top
set -g status-style "bg=default"
set -g status-justify "absolute-centre"

# ============================
# Pane Borders
# ============================
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-lines single
setw -g pane-active-border-style "bg=default,fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=default,fg=#{@thm_surface_0}"

# ============================
# Window Management
# ============================
set -wg automatic-rename on
set -g automatic-rename-format "Window"

# Window status appearance
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=default,fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=default,fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=default,fg=#{@thm_overlay_0}]│"

# Current window style
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"
