# ============================
# Navigation && Keybindings
# ============================
set -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key v split-window -h
bind-key V split-window -v

bind k confirm kill-window
bind K confirm kill-server

bind S run-shell "kitty --hold --class scratchkitty tmux a"

bind h run-shell "tmux capture-pane -p -S - > /tmp/tmux_buffer && tmux new-window 'nvim -c \"set buftype=nofile\" -c \"set foldcolumn=0\" -c \"set signcolumn=no\" /tmp/tmux_buffer'"

# ============================
# Indexing
# ============================
set -g base-index 1
set -g pane-base-index 1

# ============================
# Sessionx configuration
# ============================
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-tmuxinator-list 'alt-t'

# ============================
# Catppuccin Theme Settings
# ============================
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# ============================
# Online Status Configuration
# ============================
set -g @online_icon "ok"
set -g @offline_icon "nok"

# ============================
# Status Left Configuration
# ============================
set -g status-left-length 100
set -g status-left ""

# Prefix indicator
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=default,fg=#{@thm_green}]  #S }}"
# Separator
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
# Current pane command
set -ga status-left "#[bg=default,fg=#{@thm_maroon}]  #{pane_current_command} "
# Separator
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]│"
# Path display
set -ga status-left "#[bg=default,fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
# Separator
set -ga status-left "#[bg=default,fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
# Zoom indicator
set -ga status-left "#[bg=default,fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# ============================
# Status Right Configuration
# ============================
set -g status-right-length 100
set -g status-right ""

# Battery Status
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_bg}]},#{#[bg=default,fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
# Separator
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0}, none]│"
# Online Status
set -ga status-right "#[bg=default]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"
# Separator
set -ga status-right "#[bg=default,fg=#{@thm_overlay_0}, none]│"
# Date and Time
set -ga status-right "#[bg=default,fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "
