source-file ~/.config/tmux/before.conf
run-shell '~/.config/tmux/plugins/tmux-sensible/sensible.tmux'
run-shell '~/.config/tmux/plugins/tmux-yank/yank.tmux'
run-shell '~/.config/tmux/plugins/tmux-online-status/online_status.tmux'
run-shell '~/.config/tmux/plugins/tmux-battery/battery.tmux'
run-shell '~/.config/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux'
run-shell '~/.config/tmux/plugins/tmux/catppuccin.tmux'
source-file ~/.config/tmux/after.conf
