;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ./colors/catpuccin_mocha.ini

[colors]
foreground = #ffffff
disabled = #777777
alert = #e60053

[bar/main]
monitor = eDP-1
modules-left = launcher i3 add_i3_workspace space space polywins
modules-center = bilal
modules-right = tray space netspeed space xkeyboard space cpu space memory space backlight space pulseaudio space battery space date space wlan space powermenu
font-0 = "Symbols Nerd Font:style=2048-em:size=12;2"
font-1 = "Fantasque Sans Mono:style=Bold:pixelsize=10;2"
font-2 = "RobotoMono Nerd Font:style=Bold:size=11;2"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-4 = "Symbols Nerd Font:style=2048-em:size=13;2"
font-5 = "Symbols Nerd Font:style=2048-em:size=10;2"
font-6 = "RobotoMono Nerd Font:style=Bold:size=10;2"
font-7 = "Symbols Nerd Font:style=2048-em:size=11;3"
background = #1a1b26
; background = #881e1e2e
; background = ${colors.base}
foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
line-size = 2pt
bottom = false
height = 24
; width = 80%
; radius = 10
; offset-x = 10%
; offset-y = 5
; wm-restack = i3
; override-redirect = true

[bar/secondary]
monitor = HDMI-1-0
modules-left = launcher i3 add_i3_workspace space space polywins
modules-center = bilal
modules-right = netspeed space xkeyboard space cpu space memory space backlight space pulseaudio space battery space date space wlan space powermenu
font-0 = "Symbols Nerd Font:style=2048-em:size=12;2"
font-1 = "Fantasque Sans Mono:style=Bold:pixelsize=10;2"
font-2 = "RobotoMono Nerd Font:style=Bold:size=11;2"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-4 = "Symbols Nerd Font:style=2048-em:size=13;2"
font-5 = "Symbols Nerd Font:style=2048-em:size=10;2"
background = ${colors.base}
foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
line-size = 2pt
bottom = false
height = 20

[bar/dk-main]
monitor = eDP-1
modules-left = launcher xworkspaces space space polywins
modules-center = bilal
modules-right = tray space netspeed space xkeyboard space cpu space memory space backlight space pulseaudio space battery space date space wlan space powermenu
font-0 = "Symbols Nerd Font:style=2048-em:size=12;2"
font-1 = "Fantasque Sans Mono:style=Bold:pixelsize=10;2"
font-2 = "RobotoMono Nerd Font:style=Bold:size=11;2"
font-3 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-4 = "Symbols Nerd Font:style=2048-em:size=13;2"
font-5 = "Symbols Nerd Font:style=2048-em:size=10;2"
background = #881e1e2e
foreground = ${colors.foreground}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
line-size = 2pt
bottom = false
height = 20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/space]
type = custom/text
format = " "
format-foreground = ${colors.foreground}

[module/launcher]
type = custom/text
format = "   "
format-foreground = ${colors.flamingo}
format-font = 5
click-left = rofi -disable-history -show drun -theme ~/.config/rofi/side_launcher.rasi
click-middle = gpick -p
click-right = flameshot gui

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-scroll = false
label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = #777777
label-empty-font = 5
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.lavender}
label-active-font = 5
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-font = 5
label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
icon-0 = 1;󰲠
icon-1 = 2;󰲢
icon-2 = 3;󰲤
icon-3 = 4;󰲦
icon-4 = 5;󰲨
icon-5 = 6;󰲪
icon-6 = 7;󰲬
icon-7 = 8;󰲮
icon-8 = 9;󰲰
icon-9 = 10;󰿬
icon-default = 

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
label-mode-padding = 2
label-mode-background = ${colors.alert}
label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.lavender}
label-focused-font = 5
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-font = 5
label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
ws-icon-0 = 1;󰲠
ws-icon-1 = 2;󰲢
ws-icon-2 = 3;󰲤
ws-icon-3 = 4;󰲦
ws-icon-4 = 5;󰲨
ws-icon-5 = 6;󰲪
ws-icon-6 = 7;󰲬
ws-icon-7 = 8;󰲮
ws-icon-8 = 9;󰲰
ws-icon-default = 

[module/add_i3_workspace]
type = custom/text
format = "  󰐗 "
format-foreground = ${colors.maroon}
format-font = 5
click-left = i3-msg workspace $(~/Scripts/first_unused_workspace.sh)
click-right = ~/Scripts/open_i3_workspace.sh
click-middle = ~/Scripts/move_window_to_i3_workspace.sh

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
format-font = 3
tail = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bilal]
type = custom/script
exec = ~/Scripts/bilal.sh -r
format = <label>
label =   %{F#ffffff}%output%
format-font = 7
format-foreground = ${colors.sky}
interval = 30
click-left = notify-send "$(~/Scripts/bilal.sh -a)"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/tray]
type = internal/tray
tray-size = 80%
tray-spacing = 8px
format-margin = 4px

[module/netspeed]
type = internal/network
interface-type = wireless
label-connected = %netspeed%
ramp-signal-0 = "󰇚"
ramp-signal-foreground = ${colors.rosewater}
ramp-signal-font = 8
format-connected = <ramp-signal> <label-connected>

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.red}
format-prefix-font = 8
label-indicator-on-capslock = "󰪛"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰆼 "
format-prefix-foreground = ${colors.teal}
label = %percentage_used:02%%

[module/backlight]
type = internal/backlight
format-prefix = " "
format-prefix-foreground = ${colors.peach}
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label = %percentage:02%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:02%%
format-muted = <label-muted>
label-muted =  00%
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.sapphire}
click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
format-charging-foreground = ${colors.red}
format-charging = 󱐋 <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low> <animation-low>
label-charging = %percentage:02%%
label-charging-foreground = ${colors.foreground}
label-discharging = %percentage:02%%
label-discharging-foreground = ${colors.foreground}
label-low = %percentage:02%%
label-low-foreground = ${colors.foreground}
label-full = %percentage:02%%
label-full-foreground = ${colors.foreground}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.green}
animation-low-0 = "!"
animation-low-1 = " "
animation-low-framerate = 750
animation-low-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1
date =  %I:%M %{F#ffffff}%p
date-alt = 󰃶 %Y-%m-%d %{F#ffffff}%H:%M:%S
label = %date%
label-foreground = ${colors.mauve}

[module/wlan]
type = internal/network
interface-type = wireless
label-connected = %essid% %{F#ffffff}%signal:02%%
label-connected-foreground = ${colors.blue}
label-disconnected = 󰤭 disconnected
label-disconnected-foreground = ${colors.blue}
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.blue}

[module/powermenu]
type = custom/text
format = "   "
format-foreground = ${colors.pink}
click-left = ~/.config/rofi/scripts/powermenu/type-4/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = false

;============================================================================================
;
;
;   ██╗  ██╗ ██████╗ ████████╗     ██████╗ ██████╗ ██████╗ ███╗   ██╗███████╗██████╗ ███████╗
;   ██║  ██║██╔═══██╗╚══██╔══╝    ██╔════╝██╔═══██╗██╔══██╗████╗  ██║██╔════╝██╔══██╗██╔════╝
;   ███████║██║   ██║   ██║       ██║     ██║   ██║██████╔╝██╔██╗ ██║█████╗  ██████╔╝███████╗
;   ██╔══██║██║   ██║   ██║       ██║     ██║   ██║██╔══██╗██║╚██╗██║██╔══╝  ██╔══██╗╚════██║
;   ██║  ██║╚██████╔╝   ██║       ╚██████╗╚██████╔╝██║  ██║██║ ╚████║███████╗██║  ██║███████║
;   ╚═╝  ╚═╝ ╚═════╝    ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚══════╝
;
;
;============================================================================================

[bar/bottom_left_hot_corner]
modules-left = bottom_left_hot_corner_module
override-redirect = true
bottom = false
height = 1
width = 1

[module/bottom_left_hot_corner_module]
type = custom/text
format = " "
click-left = xdotool key super+f
click-right = xdotool key F11
